@use '../variables' as *;

.expertListContainer {
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 2rem;
  min-height: 65vh;
  position: relative;
}

.estimationLoading {
  position: fixed; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $disabled-font;
  z-index: 1000;
}

.expertListMainTitle {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.expertGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
}

.expertCard {
  width: 100%;
  max-width: 300px;
  background-color: transparent;
  border-radius: 1.2rem;
  box-shadow: 0 8px 16px rgba($main-color-light, 0.5);
  padding: 2rem;
  border: 2px solid $main-color;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 1rem;
}

.expertCardHeader {
  display: flex;
  gap: 1.2rem;
  align-items: flex-start;

  .expertCardInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .expertCardCategory {
    font-size: 2rem;
    color: #666;
    font-weight: bold;
    line-height: 1;
  }

  .expertCardName {
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1;
    color: #333;
  }
}

.expertCardLocation,
.expertCardTime {
  font-size: 1.2rem;
  color: #666;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;

  svg {
    color: #999;
    flex-shrink: 0;
  }
}

.expertCardActions {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  margin-top: auto;

  button {
    width: 50%;
    font-size: 1.5rem;
    padding: 0.5rem 0;
  }
}

@media (max-width: $screen-xl) {
  .expertGrid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: $screen-lg) {
  .expertGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: $screen-md) {
  .expertGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: $screen-sm) {
  .expertGrid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .expertCard {
    max-width: 100%;
  }
}
